[base]
desc: Atheros wireless cards
files:
 ar3k/AthrBT_0x01020001.dfu
 ar3k/AthrBT_0x01020200.dfu
 ar3k/AthrBT_0x01020201.dfu
 ar3k/AthrBT_0x11020000.dfu
 ar3k/AthrBT_0x31010000.dfu
 ar3k/ramps_0x01020001_26.dfu
 ar3k/ramps_0x01020200_26.dfu
 ar3k/ramps_0x01020200_40.dfu
 ar3k/ramps_0x01020201_26.dfu
 ar3k/ramps_0x01020201_40.dfu
 ar3k/ramps_0x11020000_40.dfu
 ar3k/ramps_0x31010000_40.dfu
 ar7010.fw
 ar7010_1_1.fw
 ar9170.fw
 ar9271.fw
 ath3k-1.fw
 htc_7010.fw
 htc_9271.fw
longdesc: USB wireless network and Bluetooth cards supported by the ar9170,
 ath3k or ath9k_htc drivers
uri: http://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git

[ar3k/AthrBT_0x01020001.dfu_base]
desc: Atheros AR3012 rev 01020001 patch

[ar3k/AthrBT_0x01020200.dfu_base]
desc: Atheros AR3012 rev 01020200 patch

[ar3k/AthrBT_0x01020201.dfu_base]
desc: Atheros AR3012 rev 01020201 patch

[ar3k/AthrBT_0x11020000.dfu_base]
desc: Atheros AR3012 rev 11020000 patch

[ar3k/AthrBT_0x31010000.dfu_base]
desc: Atheros AR3012 rev 31010000 patch

[ar3k/ramps_0x01020001_26.dfu_base]
desc: Atheros AR3012 rev 01020001 config

[ar3k/ramps_0x01020200_26.dfu_base]
desc: Atheros AR3012 rev 01020200 26 MHz config

[ar3k/ramps_0x01020200_40.dfu_base]
desc: Atheros AR3012 rev 01020200 40 MHz config

[ar3k/ramps_0x01020201_26.dfu_base]
desc: Atheros AR3012 rev 01020201 26 MHz config

[ar3k/ramps_0x01020201_40.dfu_base]
desc: Atheros AR3012 rev 01020201 40 MHz config

[ar3k/ramps_0x11020000_40.dfu_base]
desc: Atheros AR3012 rev 11020000 config

[ar3k/ramps_0x31010000_40.dfu_base]
desc: Atheros AR3012 rev 31010000 config

[ar7010.fw_base]
desc: Atheros AR7010 rev 1.0 firmware

[ar7010_1_1.fw_base]
desc: Atheros AR7010 rev 1.1 firmware

[ar9170.fw_base]
desc: Atheros AR9170 firmware

[ar9271.fw_base]
desc: Atheros AR9271 firmware

[ath3k-1.fw_base]
desc: Atheros AR3011 firmware

[htc_7010.fw_base]
desc: Atheros AR7010 firmware
version: 1.3

[htc_9271.fw_base]
desc: Atheros AR9271 firmware
version: 1.3
